<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TuiJianFenMianController">
            <connections>
                <outlet property="FMBtn" destination="9iS-xy-aTD" id="4lp-G6-vm1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iS-xy-aTD">
                    <rect key="frame" x="37" y="183" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="5VK-CX-joF"/>
                        <constraint firstAttribute="width" constant="300" id="mfe-14-VWE"/>
                    </constraints>
                    <state key="normal" title="点击设置封面" backgroundImage="dog">
                        <color key="titleColor" red="0.15684366229999999" green="0.15687647460000001" blue="0.15683674810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="setFM:" destination="-1" eventType="touchUpInside" id="dEc-aH-ZP0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9iS-xy-aTD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8hv-er-yxi"/>
                <constraint firstItem="9iS-xy-aTD" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pKw-5E-6jG"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="dog" width="107" height="108"/>
    </resources>
</document>
