<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DM_PerfectController">
            <connections>
                <outlet property="icBtn" destination="I8x-dO-7Ld" id="A1B-14-at8"/>
                <outlet property="nickNameText" destination="yWe-Rx-pd0" id="E9n-KC-3xL"/>
                <outlet property="tishi" destination="aGg-Lp-NsC" id="gNK-Nr-aE6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2Z-3U-Wnv">
                    <rect key="frame" x="42" y="408" width="290" height="40"/>
                    <color key="backgroundColor" red="0.23526805640000001" green="0.2353129685" blue="0.23525846" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f2Z-3U-Wnv" secondAttribute="height" multiplier="29:4" id="Chf-in-AHc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="0.92148071529999998" green="0.9216319919" blue="0.92144864800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="completeTouch:" destination="-1" eventType="touchUpInside" id="ByU-zc-phv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qF8-IN-BQo">
                    <rect key="frame" x="42" y="318" width="290" height="40"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWe-Rx-pd0" customClass="MBTextFieldWithFontAdapter">
                            <rect key="frame" x="52" y="0.0" width="238" height="40"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wirte" translatesAutoresizingMaskIntoConstraints="NO" id="kBf-e6-dXw">
                            <rect key="frame" x="10" y="12" width="32" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="edf-lj-vFI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kBf-e6-dXw" secondAttribute="bottom" constant="12" id="7iC-ov-Fvj"/>
                        <constraint firstAttribute="trailing" secondItem="yWe-Rx-pd0" secondAttribute="trailing" id="FNt-iN-HBi"/>
                        <constraint firstAttribute="bottom" secondItem="yWe-Rx-pd0" secondAttribute="bottom" id="Vr8-FB-Z1N"/>
                        <constraint firstItem="yWe-Rx-pd0" firstAttribute="leading" secondItem="kBf-e6-dXw" secondAttribute="trailing" constant="10" id="Xqw-IZ-R06"/>
                        <constraint firstItem="kBf-e6-dXw" firstAttribute="top" secondItem="qF8-IN-BQo" secondAttribute="top" constant="12" id="kQg-75-eoI"/>
                        <constraint firstAttribute="height" constant="40" id="p0t-jd-EBB"/>
                        <constraint firstItem="kBf-e6-dXw" firstAttribute="leading" secondItem="qF8-IN-BQo" secondAttribute="leading" constant="10" id="qAV-s4-R72"/>
                        <constraint firstItem="yWe-Rx-pd0" firstAttribute="top" secondItem="qF8-IN-BQo" secondAttribute="top" id="rW7-ah-buq"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-dO-7Ld">
                    <rect key="frame" x="127" y="100" width="121" height="121"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I8x-dO-7Ld" secondAttribute="height" multiplier="1:1" id="RFk-4T-9aT"/>
                    </constraints>
                    <state key="normal" backgroundImage="dog"/>
                    <connections>
                        <action selector="iconTouch:" destination="-1" eventType="touchUpInside" id="OfC-oO-0Ed"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Af-3xp">
                    <rect key="frame" x="162.5" y="231" width="50" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="PJS-bK-yP8"/>
                        <constraint firstAttribute="width" constant="50" id="szj-9c-Xzh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.57641381025314331" green="0.57651162147521973" blue="0.57639312744140625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wya-Mp-aSe">
                    <rect key="frame" x="254" y="368" width="78" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="78" id="ZrX-Ov-J5P"/>
                        <constraint firstAttribute="height" constant="30" id="yVY-pB-Hqc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="跳过此步">
                        <color key="titleColor" red="0.15684366226196289" green="0.15687647461891174" blue="0.15683674812316895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="skipTouch:" destination="-1" eventType="touchUpInside" id="g7f-BT-jsk"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-Lp-NsC">
                    <rect key="frame" x="45" y="458" width="287" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="aJT-bm-3qH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.97995728250000003" green="0.20523801450000001" blue="0.30482548479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92148071527481079" green="0.92163199186325073" blue="0.92144864797592163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WhD-Af-3xp" firstAttribute="top" secondItem="I8x-dO-7Ld" secondAttribute="bottom" constant="10" id="014-DU-JOp"/>
                <constraint firstItem="f2Z-3U-Wnv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="2tL-Q8-BAr"/>
                <constraint firstItem="I8x-dO-7Ld" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="127" id="5nD-ou-Rcc"/>
                <constraint firstItem="f2Z-3U-Wnv" firstAttribute="top" secondItem="qF8-IN-BQo" secondAttribute="bottom" constant="50" id="DoZ-th-j6h"/>
                <constraint firstItem="I8x-dO-7Ld" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="IkP-Oo-rhr"/>
                <constraint firstAttribute="trailing" secondItem="qF8-IN-BQo" secondAttribute="trailing" constant="43" id="IzO-yh-a5s"/>
                <constraint firstItem="aGg-Lp-NsC" firstAttribute="top" secondItem="f2Z-3U-Wnv" secondAttribute="bottom" constant="10" id="L9O-lc-tYp"/>
                <constraint firstAttribute="trailing" secondItem="wya-Mp-aSe" secondAttribute="trailing" constant="43" id="PWl-UB-XQK"/>
                <constraint firstItem="qF8-IN-BQo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="42" id="Q59-Vm-fMA"/>
                <constraint firstAttribute="trailing" secondItem="f2Z-3U-Wnv" secondAttribute="trailing" constant="43" id="VmC-D7-7el"/>
                <constraint firstItem="WhD-Af-3xp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xnd-Sb-lem"/>
                <constraint firstItem="aGg-Lp-NsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="gjR-YR-D6y"/>
                <constraint firstItem="qF8-IN-BQo" firstAttribute="top" secondItem="WhD-Af-3xp" secondAttribute="bottom" constant="75" id="lra-GF-Ym2"/>
                <constraint firstItem="wya-Mp-aSe" firstAttribute="top" secondItem="qF8-IN-BQo" secondAttribute="bottom" constant="10" id="x40-pa-0Ve"/>
                <constraint firstAttribute="trailing" secondItem="aGg-Lp-NsC" secondAttribute="trailing" constant="43" id="x42-N4-WuK"/>
                <constraint firstAttribute="trailing" secondItem="I8x-dO-7Ld" secondAttribute="trailing" constant="127" id="ycb-UJ-S6F"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="dog" width="107" height="108"/>
        <image name="wirte" width="32" height="16"/>
    </resources>
</document>
